\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{float}
\usepackage{color}
\begin{document}

%添加文档标题
\title{实验报告——调试及性能分析，元编程演示实验，PyTorch编程}
\author{姓名：徐亚齐  \quad  学号：23020007136}
\date{2024年9月13日}
\maketitle

\section{实验实例}
\subsection{在终端中打印不同颜色的字}
可以使用shell改变输出结果的颜色
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{30}
\caption{实例}
\end{figure}

\subsection{试着执行一个用于发起 HTTP 请求的命令,并输出此次请求花费的时间信息}
发起请求应该用命令curl，为了统计时间，需要在前面加上 time 前缀，这样就可以输出程序执行花费的真实时间，用户时间和系统时间。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{31}
\caption{实例}
\end{figure}

\subsection{用python写一部分代码，并尝试用cProfile 模块来分析每次函数调用所消耗的时间}
Python 的 cProfile 分析器显示的是每次函数调用的时间，用它来分析程序运行消耗的时间需要在命令中写出python的文件名。如果代码里面使用了第三方的函数库，它可能会看上去快到反直觉。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{33}
\caption{实例}
\end{figure}

\subsection{用python写一段代码，并尝试使用内存分析器对其进行分析}
使用内存分析器memory-profiler可以用的命令为python -m memory\_profiler example.py，以此来输出代码内存的相关信息。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{35}
\caption{实例}
\end{figure}

\subsection{使用 Linux 上的 journalctl命令来获取最近一天中超级用户的登录信息及其所执行的指令。}
在 Linux 系统中，可以先执行像sudo ls一样的无害的命令，再用journalctl | grep sudo命令来获取登录信息及其所执行的指令。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{36}
\caption{实例}
\end{figure}

\subsection{有一些用于计算斐波那契数列 Python 代码，它为计算每个数字都定义了一个函数，将代码拷贝到文件中使其变为一个可执行的程序。首先安装 pycallgraph 和 graphviz。并使用 pycallgraph graphviz -- ./fib.py 来执行代码并查看 pycallgraph.png 这个文件。}
首先执行pip install "setuptools<58.0.0"和pip install pycallgraph命令，用来安装pycallgraph 和 graphviz，安装完成后，将计算斐波那契数列的代码写在一个文件中，然后在终端执行pycallgraph graphviz -- ./fib.py命令，执行后会自动生成pycallgraph.png文件。执行命令后，输出的结果为34。

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{37}
\caption{pycallgraph.png文件查看}
\end{figure}

\subsection{curl ipinfo.io 命令或执行 HTTP 请求并获取关于您 IP 的信息，并抓取 curl 发起的请求和收到的回复报文。}
用curl ipinfo.io可以获得IP信息。可以使用curl www.baidu.com命令，请求百度的首页并过滤除 HTTP 之外的其他报文。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{38}
\caption{IP信息}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{34}
\caption{请求百度首页并过滤报文}
\end{figure}

\subsection{尝试了解并使用make构建系统}
首先在目录下编写名为 Makefile 的文件，将所有构建目标、相关依赖和规则都需要在该文件中定义。此时运行make不会成功，因为它需要 paper.tex文件，用touch创建好该文件后，再次执行make命令，依旧不会成功，因为此时源文件 data.dat 并不存在。当创建好所有需要的文件后，再次运行make，就能成功运行并生成PDF。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{39}
\caption{实例}
\end{figure}


\subsection{在Linux系统中，查看正在运行的所有守护进程}
Linux 中的 systemd是最常用的配置和运行守护进程的方法。想要看到正在运行的所有守护进程，只需要运行systemctl status 命令即可。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{40}
\caption{实例}
\end{figure}

\subsection{用markdown绘制一个简单的表格}
markdown表格每一列之间的内容用|隔开，在第二行的语法中可以通过:来设置左对齐和右对齐。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{50}
\caption{实例}
\end{figure}

\subsection{markdown的标题分多少级，尝试使用不同等级的标题}
Markdown文档中最多可设置6级标题，标题的设置需要用到\#,一级标题为\#，二级标题为\#\#，以此类推。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{51}
\caption{实例}
\end{figure}

\subsection{尝试用markdown编辑文章内容，两行之间用分割线分开}
Markdown 中 ** 是加粗， * 是斜体，可以在一行中用三个及以上的星号、减号、等于号、底线来建立分隔线，行内不能有除空格外的其他东西。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{52}
\caption{实例}
\end{figure}


\subsection{创建一个未初始化的矩阵和一个随机初始化的矩阵}
没有初始化的矩阵用torch.empty()创建，随机初始化的矩阵用torch.rand()创建，创建时都可以指出行和列的数量。最后用print打印输出结果。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{41}
\caption{实例}
\end{figure}

\subsection{创建一个数值全为1的矩阵，让它与一个随机初始化的矩阵相加，尝试采用不同的求和方法}
先用torch.ones创建一个数值全为1的矩阵，再用torch.rand()创建一个随机初始化的矩阵。两个矩阵相加可以直接用加号；也可以新声明一个 tensor 变量保存用add加法操作的结果；还可以用add直接修改变量。最后用print输出每种方法的结果。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{42}
\caption{实例}
\end{figure}


\subsection{尝试输出某个矩阵第一列的数据}
先创建一个矩阵，然后用print(tensor[:, 0])就可以只输出该矩阵第一列的数据。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{43}
\caption{实例}
\end{figure}

\subsection{尝试对矩阵的尺寸进行修改}
想要修改矩阵的尺寸，可以用torch.view()来实现。然后再用print输出结果查看修改情况。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{44}
\caption{实例}
\end{figure}

\subsection{尝试将 Tensor 转换为 Numpy 数组，然后修改 tensor 变量，看看从tensor变量转换得到的 Numpy 数组变量是否发生变化。}
想要实现将 Tensor 转换为 Numpy 数组，可以调用 tensor.numpy()来实现转换操作，转换完成后输出结果。因为两者是共享同个内存空间的，所以修改 tensor 变量后，输出两个变量后发现，转换得到的 Numpy 数组变量也发生变化。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{45}
\caption{实例}
\end{figure}

\subsection{定义一个神经网络，并打印网络结构，然后输出网络的训练参数}
先定义一个 5 层的卷积神经网络，定义好后用print打印出网络的结构，想要得到网络的训练参数，可以用print输出net.parameters()的返回值，即可获得参数的数量。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{47}
\caption{实例}
\end{figure}

\subsection{尝试将Numpy 数组转换为 Tensor}
调用调用 torch.from\_numpy(numpy\_array) 方法可以实现数组转换
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{48}
\caption{实例}
\end{figure}

\subsection{创建一个 tensor， 并让 requires\_grad=True 来追踪该变量，执行任意计算操作并再次输出结果。然后尝试计算梯度 d(out)/dx，并输出}
首先用import torch导入必须的库，创建一个 tensor， 并让 requires\_grad=True 来追踪该变量相关的计算操作，在计算得到out后，因为它是一个标量，因此用out.backward() 相当于 out.backward(torch.tensor(1.))，最后用grad得到梯度。
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{49}
\caption{实例}
\end{figure}


\section{实验结果}
实验链接：https://github.com/XY568/four.git
\section{心得体会}
在学习了本周的实验内容后，我发现自己还有许多的知识和工具需要掌握，例如markdown，pytorch等。若能不断地学习新的工具和内容，多练习并熟练应用它们，可以大幅度提高工作效率。在学习的过程中，会遇到许多的难题，需要自己在网上查找相关解决方法或者询问他人，只有不被这些困难吓退，才能学到越来越多的实用的工具。即使课程结束了，我也不会放弃这门课上学到的内容，而是在空闲时间或学习中尝试应用它们，逐渐将它们的内容牢记于心。
\end{document}
